dataflow/DF_Loading.json (before)
{
	"name": "DF_Loading",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Staging_01",
						"type": "DatasetReference"
					},
					"name": "sourceADLSgen2"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_Loading",
						"type": "DatasetReference"
					},
					"name": "sinkDWH"
				}
			],
			"transformations": [
				{
					"name": "AddingDateColumn"
				}
			],
			"scriptLines": [
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> sourceADLSgen2",
				"sourceADLSgen2 derive(last_updated_date = currentDate()) ~> AddingDateColumn",
				"AddingDateColumn sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     recreate:true,",
				"     format: 'table',",
				"     staged: true,",
				"     allowCopyCommand: true,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sinkDWH"
			]
		}
	}
}

dataflow/DF_Loading.json (after)
{
	"name": "DF_Loading",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Staging_01",
						"type": "DatasetReference"
					},
					"name": "sourceADLSgen2"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "DS_Loading",
						"type": "DatasetReference"
					},
					"name": "sinkDWH"
				}
			],
			"transformations": [
				{
					"name": "AddingDateColumn"
				},
				{
					"name": "AlterRow1"
				}
			],
			"scriptLines": [
				"source(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> sourceADLSgen2",
				"sourceADLSgen2 derive(last_updated_date = currentDate()) ~> AddingDateColumn",
				"AddingDateColumn alterRow(upsertIf(1 == 1)) ~> AlterRow1",
				"AlterRow1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:false,",
				"     updateable:false,",
				"     upsertable:true,",
				"     keys:['last_updated_date'],",
				"     format: 'table',",
				"     staged: true,",
				"     allowCopyCommand: true,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     saveOrder: 1,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sinkDWH"
			]
		}
	}
}

dataflow/DF_Loading.json (diff)
@@ -24,6 +24,9 @@
 			"transformations": [
 				{
 					"name": "AddingDateColumn"
+				},
+				{
+					"name": "AlterRow1"
 				}
 			],
 			"scriptLines": [
@@ -31,13 +34,14 @@
 				"     validateSchema: false,",
 				"     ignoreNoFilesFound: false) ~> sourceADLSgen2",
 				"sourceADLSgen2 derive(last_updated_date = currentDate()) ~> AddingDateColumn",
-				"AddingDateColumn sink(allowSchemaDrift: true,",
+				"AddingDateColumn alterRow(upsertIf(1 == 1)) ~> AlterRow1",
+				"AlterRow1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     deletable:false,",
-				"     insertable:true,",
+				"     insertable:false,",
 				"     updateable:false,",
-				"     upsertable:false,",
-				"     recreate:true,",
+				"     upsertable:true,",
+				"     keys:['last_updated_date'],",
 				"     format: 'table',",
 				"     staged: true,",
 				"     allowCopyCommand: true,",
