pipeline/PL_LoadingToWarehouse.json (before)
{
	"name": "PL_LoadingToWarehouse",
	"properties": {
		"activities": [
			{
				"name": "GetStagingAreaInformation",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_ADLS001",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetStagingAreaInformation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetStagingAreaInformation').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "LoadingDataintoDWH",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlDWSink",
									"allowCopyCommand": true,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "lendingclubwspace-WorkspaceDefaultStorage",
										"type": "LinkedServiceReference"
									}
								}
							},
							"inputs": [
								{
									"referenceName": "DS_Staging_01",
									"type": "DatasetReference",
									"parameters": {
										"file_name": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DS_Loading",
									"type": "DatasetReference",
									"parameters": {
										"schema_name": "bronze",
										"table_name": {
											"value": "@concat(substring(item().name,0,lastIndexOf(item().name,'.')))",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"folder": {
			"name": "Archived_PL"
		},
		"annotations": [],
		"lastPublishTime": "2023-03-21T12:44:11Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_LoadingToWarehouse.json (after)
{
	"name": "PL_LoadingToWarehouse",
	"properties": {
		"activities": [
			{
				"name": "GetStagingAreaInformation",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_ADLS001",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetStagingAreaInformation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetStagingAreaInformation').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "LoadingDataintoDWH",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFileName": {
											"value": "@item().name",
											"type": "Expression"
										},
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "SqlDWSink",
									"allowCopyCommand": true,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": true,
								"stagingSettings": {
									"linkedServiceName": {
										"referenceName": "ls_staging_service",
										"type": "LinkedServiceReference"
									},
									"path": "fs-lendingclub-staging"
								}
							},
							"inputs": [
								{
									"referenceName": "DS_Staging_01",
									"type": "DatasetReference",
									"parameters": {
										"file_name": {
											"value": "@item().name",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "DS_Loading",
									"type": "DatasetReference",
									"parameters": {
										"schema_name": "bronze",
										"table_name": {
											"value": "@concat(substring(item().name,0,lastIndexOf(item().name,'.')))",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"folder": {
			"name": "Archived_PL"
		},
		"annotations": [],
		"lastPublishTime": "2023-03-21T12:44:11Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_LoadingToWarehouse.json (diff)
@@ -87,9 +87,10 @@
 								"enableStaging": true,
 								"stagingSettings": {
 									"linkedServiceName": {
-										"referenceName": "lendingclubwspace-WorkspaceDefaultStorage",
+										"referenceName": "ls_staging_service",
 										"type": "LinkedServiceReference"
-									}
+									},
+									"path": "fs-lendingclub-staging"
 								}
 							},
 							"inputs": [
