pipeline/PL_LoadingToDWH.json (before)
{
	"name": "PL_LoadingToDWH",
	"properties": {
		"activities": [
			{
				"name": "GetStagingAreaInformation",
				"description": "Fetch the metadata of the staging area containing the files extracted from the on premise file system",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_Staging_00",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "FIleIterator",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetStagingAreaInformation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetStagingAreaInformation').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "DataLoading",
							"description": "Load each file into the Azure Data Warehouse (Synapse)",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "DF_Loading",
									"type": "DataFlowReference",
									"datasetParameters": {
										"sourceADLSgen2": {
											"file_name": {
												"value": "@item().name",
												"type": "Expression"
											}
										},
										"sinkDWH": {
											"table_name": {
												"value": "@concat(substring(item().name,0,lastIndexOf(item().name,'.')))",
												"type": "Expression"
											}
										}
									}
								},
								"staging": {
									"linkedService": {
										"referenceName": "ls_staging_service",
										"type": "LinkedServiceReference"
									},
									"folderPath": "temp-staging"
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						}
					]
				}
			},
			{
				"name": "PLFailureLogger",
				"description": "Logging the pipeline on a failed run",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "FIleIterator",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[ELT_LC].[usp_logger_failure]",
					"storedProcedureParameters": {
						"pipeline_name": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"run_id": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_id": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineRunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_name": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_id": {
							"value": {
								"value": "@pipeline().TriggerId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_name": {
							"value": {
								"value": "@pipeline().TriggerName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_type": {
							"value": {
								"value": "@pipeline().TriggerType",
								"type": "Expression"
							},
							"type": "String"
						},
						"workspace_name": {
							"value": {
								"value": "@pipeline().DataFactory",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "LS_AzureSqlDB",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PLSuccessLogger",
				"description": "Logging the pipeline on a successful run",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "FIleIterator",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[ELT_LC].[usp_logger_success]",
					"storedProcedureParameters": {
						"pipeline_name": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"run_id": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_id": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineRunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_name": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_id": {
							"value": {
								"value": "@pipeline().TriggerId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_name": {
							"value": {
								"value": "@pipeline().TriggerName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_type": {
							"value": {
								"value": "@pipeline().TriggerType",
								"type": "Expression"
							},
							"type": "String"
						},
						"workspace_name": {
							"value": {
								"value": "@pipeline().DataFactory",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "LS_AzureSqlDB",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2023-03-21T07:42:04Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_LoadingToDWH.json (after)
{
	"name": "PL_LoadingToDWH",
	"properties": {
		"activities": [
			{
				"name": "GetStagingAreaInformation",
				"description": "Fetch the metadata of the staging area containing the files extracted from the on premise file system",
				"type": "GetMetadata",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "DS_Staging_00",
						"type": "DatasetReference"
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "FIleIterator",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "GetStagingAreaInformation",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('GetStagingAreaInformation').output.childItems",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "DataLoading",
							"description": "Load each file into the Azure Data Warehouse (Synapse)",
							"type": "ExecuteDataFlow",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"dataflow": {
									"referenceName": "DF_Loading",
									"type": "DataFlowReference",
									"datasetParameters": {
										"sourceADLSgen2": {
											"file_name": {
												"value": "@item().name",
												"type": "Expression"
											}
										},
										"sinkDWH": {
											"table_name": {
												"value": "@item().name",
												"type": "Expression"
											}
										}
									},
									"linkedServiceParameters": {
										"sinkDWH": {
											"schemaLinkedService": {
												"table_name": {
													"value": "@item().name",
													"type": "Expression"
												}
											}
										}
									}
								},
								"staging": {
									"linkedService": {
										"referenceName": "ls_staging_service",
										"type": "LinkedServiceReference"
									},
									"folderPath": "fs-lendingclub-staging"
								},
								"compute": {
									"coreCount": 8,
									"computeType": "General"
								},
								"traceLevel": "Fine"
							}
						}
					]
				}
			},
			{
				"name": "PLFailureLogger",
				"description": "Logging the pipeline on a failed run",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "FIleIterator",
						"dependencyConditions": [
							"Failed"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[ELT_LC].[usp_logger_failure]",
					"storedProcedureParameters": {
						"pipeline_name": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"run_id": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_id": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineRunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_name": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_id": {
							"value": {
								"value": "@pipeline().TriggerId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_name": {
							"value": {
								"value": "@pipeline().TriggerName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_type": {
							"value": {
								"value": "@pipeline().TriggerType",
								"type": "Expression"
							},
							"type": "String"
						},
						"workspace_name": {
							"value": {
								"value": "@pipeline().DataFactory",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "LS_AzureSqlDB",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "PLSuccessLogger",
				"description": "Logging the pipeline on a successful run",
				"type": "SqlServerStoredProcedure",
				"dependsOn": [
					{
						"activity": "FIleIterator",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"storedProcedureName": "[ELT_LC].[usp_logger_success]",
					"storedProcedureParameters": {
						"pipeline_name": {
							"value": {
								"value": "@pipeline().Pipeline",
								"type": "Expression"
							},
							"type": "String"
						},
						"run_id": {
							"value": {
								"value": "@pipeline().RunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_id": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineRunId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_by_pipeline_name": {
							"value": {
								"value": "@pipeline()?.TriggeredByPipelineName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_id": {
							"value": {
								"value": "@pipeline().TriggerId",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_name": {
							"value": {
								"value": "@pipeline().TriggerName",
								"type": "Expression"
							},
							"type": "String"
						},
						"trigger_type": {
							"value": {
								"value": "@pipeline().TriggerType",
								"type": "Expression"
							},
							"type": "String"
						},
						"workspace_name": {
							"value": {
								"value": "@pipeline().DataFactory",
								"type": "Expression"
							},
							"type": "String"
						}
					}
				},
				"linkedServiceName": {
					"referenceName": "LS_AzureSqlDB",
					"type": "LinkedServiceReference"
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2023-03-21T07:42:04Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_LoadingToDWH.json (diff)
@@ -77,8 +77,18 @@
 										},
 										"sinkDWH": {
 											"table_name": {
-												"value": "@concat(substring(item().name,0,lastIndexOf(item().name,'.')))",
+												"value": "@item().name",
 												"type": "Expression"
+											}
+										}
+									},
+									"linkedServiceParameters": {
+										"sinkDWH": {
+											"schemaLinkedService": {
+												"table_name": {
+													"value": "@item().name",
+													"type": "Expression"
+												}
 											}
 										}
 									}
@@ -88,7 +98,7 @@
 										"referenceName": "ls_staging_service",
 										"type": "LinkedServiceReference"
 									},
-									"folderPath": "temp-staging"
+									"folderPath": "fs-lendingclub-staging"
 								},
 								"compute": {
 									"coreCount": 8,
