pipeline/PL_TransformationNBs.json (before)
{
	"name": "PL_TransformationNBs",
	"properties": {
		"activities": [
			{
				"name": "NB_Customer_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Customer",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Investor_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Customer_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Investor",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Loan_Details_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Investor_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Loan_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Account_Details_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Loan_Details_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Account_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Payment_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Account_Details_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Payment_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Defaulters_Dimension",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Payment_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Loan_Defaulter_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NB_Fact_Table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NB_Defaulters_Dimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Fact_Table",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2023-03-23T05:29:44Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_TransformationNBs.json (after)
{
	"name": "PL_TransformationNBs",
	"properties": {
		"activities": [
			{
				"name": "NBCustomerDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for customer dim table",
				"type": "SynapseNotebook",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Customer",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBInvestorDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for investor dim table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBCustomerDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Investor",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBLoanDetailsDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for loan details dim table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBInvestorDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Loan_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBAccountDetailsDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for account details dim table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBLoanDetailsDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Account_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBPaymentDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for payment details dim table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBAccountDetailsDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Payment_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBDefaultersDimension",
				"description": "Execution of Notebook containing cleaning and transforming activity for defaulters dim table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBPaymentDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Dims_Loan_Defaulter_Details",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			},
			{
				"name": "NBFactTable",
				"description": "Execution of Notebook containing cleaning and transforming activity for fact table",
				"type": "SynapseNotebook",
				"dependsOn": [
					{
						"activity": "NBDefaultersDimension",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"notebook": {
						"referenceName": "Cleaning_Fact_Table",
						"type": "NotebookReference"
					},
					"snapshot": true,
					"sparkPool": {
						"referenceName": "LCsparkpool",
						"type": "BigDataPoolReference"
					},
					"executorSize": "Small",
					"conf": {
						"spark.dynamicAllocation.enabled": false,
						"spark.dynamicAllocation.minExecutors": 2,
						"spark.dynamicAllocation.maxExecutors": 2
					},
					"driverSize": "Small",
					"numExecutors": 2
				}
			}
		],
		"annotations": [],
		"lastPublishTime": "2023-03-23T05:29:44Z"
	},
	"type": "Microsoft.Synapse/workspaces/pipelines"
}

pipeline/PL_TransformationNBs.json (diff)
@@ -3,7 +3,8 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "NB_Customer_Dimension",
+				"name": "NBCustomerDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for customer dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [],
 				"policy": {
@@ -31,11 +32,12 @@
 				}
 			},
 			{
-				"name": "NB_Investor_Dimension",
+				"name": "NBInvestorDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for investor dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Customer_Dimension",
+						"activity": "NBCustomerDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -70,11 +72,12 @@
 				}
 			},
 			{
-				"name": "NB_Loan_Details_Dimension",
+				"name": "NBLoanDetailsDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for loan details dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Investor_Dimension",
+						"activity": "NBInvestorDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -105,11 +108,12 @@
 				}
 			},
 			{
-				"name": "NB_Account_Details_Dimension",
+				"name": "NBAccountDetailsDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for account details dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Loan_Details_Dimension",
+						"activity": "NBLoanDetailsDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -144,11 +148,12 @@
 				}
 			},
 			{
-				"name": "NB_Payment_Dimension",
+				"name": "NBPaymentDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for payment details dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Account_Details_Dimension",
+						"activity": "NBAccountDetailsDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -183,11 +188,12 @@
 				}
 			},
 			{
-				"name": "NB_Defaulters_Dimension",
+				"name": "NBDefaultersDimension",
+				"description": "Execution of Notebook containing cleaning and transforming activity for defaulters dim table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Payment_Dimension",
+						"activity": "NBPaymentDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
@@ -222,11 +228,12 @@
 				}
 			},
 			{
-				"name": "NB_Fact_Table",
+				"name": "NBFactTable",
+				"description": "Execution of Notebook containing cleaning and transforming activity for fact table",
 				"type": "SynapseNotebook",
 				"dependsOn": [
 					{
-						"activity": "NB_Defaulters_Dimension",
+						"activity": "NBDefaultersDimension",
 						"dependencyConditions": [
 							"Succeeded"
 						]
